.wr {
    background-color: rgb(10, 4, 6);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

.card {
    width: 1440px;
    min-height: 943px;
    margin-top: 10px;
}

.cardImage {
    display: flex;
    width: 100%;
    height: 748px;
}

.image1 {
    position: relative;
    background: linear-gradient(
        rgba(0, 0, 0, 0.09),
        rgba(0, 0, 0, 0.4)
    );
    width: 1036.8px;
    height: 692px;
    background-size: cover;
    background-position: 50% 50%;
    margin-top: 56px;
}

.imageWrRight {
    position: relative;
    width: 363.2px;
    height: 748px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 21.6px;
}

.image2 {
    /* position: absolute;
    top: 0;
    left: 40px; */
    background: linear-gradient(
        rgba(0, 0, 0, 0.09),
        rgba(0, 0, 0, 0.4)
    );
    width: 363.2px;
    height: 363.2px;
    background-size: cover;
    background-position: 50% 50%;
}

.image3 {
    /* position: absolute;
    top: 0;
    left: 40px; */
    background: linear-gradient(
        rgba(0, 0, 0, 0.09),
        rgba(0, 0, 0, 0.4)
    );
    width: 299.2px;
    height: 299.2px;
    background-size: cover;
    background-position: 50% 50%;
}

.cardBody {
    position: relative;
    min-height: 195px;
}

.cardName {
    position: absolute;
    top: -32px;
    left: 70px;
    max-width: 900px;
    background-color: rgba(10, 4, 6, 0.4);
}

.cardName h3 {
    color: white;
    font-family: Knockout\ 50 A, Knockout\ 50 B, Impact, Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans-serif;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: 5.632px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: 300;
}

.cardDescription {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 656px;
    height: 100%;
    background-color: rgb(10, 4, 6);
    /* position: absolute; */
    bottom: 0;
    right: 0;
    padding-left: 64px;
    padding-top: 70px;
    margin-bottom: 20px;
}

.cardDescription p {
    color: white;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    font-family: Gotham A, Gotham B, sans-serif;
}

.icon {
    color: white;
    font-size: 20px;
    margin-right: 20px;
}

.icon:hover {
    color: rgb(215, 114, 114);
}

.iconsWr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
}

.gradient {
    margin: 0;
    padding: 0;
    background: linear-gradient(165deg,#ffd25e 16.44%,#b59646 63.42%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    font-family: Tahoma,Arial,Verdana,sans-serif;
}

.rating {
    display: flex;
    gap: 3px;
    align-items: center;
    margin-bottom: 5px;
}

.rating i {
    font-size: 18px;
    align-self: start;
}

.rating p {
    font-size: 20px;
}